#!/bin/bash -xe
sudo yum install -y aws-cli nginx
sudo systemctl start nginx
sudo systemctl enable nginx

curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
. ~/.nvm/nvm.sh
nvm install --lts
node -e "console.log('Running Node.js ' + process.version)"

# git clone repo and cd into server folder
git clone https://github.com/sowmitranalla/websocket-debug.git
cd websocket-debug/server/

# install and start up the server
npm install
npm start &

sudo rm /etc/nginx/sites-enabled/default

echo "server {
  listen 80;
  server_name socket;
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host       $http_host;
    proxy_pass        http://127.0.0.1:3000;
  }
}" > /etc/nginx/sites-available/socket

sudo ln -s /etc/nginx/sites-available/socket /etc/nginx/sites-enabled/socket

sudo service nginx restart